{
    "name": "easy-plugins/pdf-preflight",
    "description": "PDF Preflight tool with image extraction",
    "require": {
        "php": ">=7.4",
        "smalot/pdfparser": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "EasyPlugins\\": "src/"
        }
    }
}



